### 1. List any five functions of the pandas library with execution.

In [10]:
#1. read_csv()
import pandas as pd
df = pd.read_csv('titanic_data.csv')

In [15]:
#2.head()
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
#3. tail()
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [18]:
#4. describe()
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [19]:
#5.dtype
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

### 2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [8]:
import pandas as pd

data = pd.DataFrame({
    'A': [10, 20, 30, 40],
    'B': [100, 200, 300, 400],
    'C': [1000, 2000, 3000, 4000]
})

def reindex_dataframe(df):
    new_index = pd.RangeIndex(start=1, stop=2*len(df), step=2)
    df.index = new_index
    return df
reindexed_df = reindex_dataframe(data)
reindexed_df

    A    B     C
1  10  100  1000
3  20  200  2000
5  30  300  3000
7  40  400  4000

### 3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console. For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

In [27]:
import pandas as pd

def calculate_sum(df):
    first_three_values = df['Values'].iloc[:3]
    total_sum = sum(first_three_values)
    print("The sum of the first three values is:", total_sum)
    
data2 = pd.DataFrame({
    'Values': [10, 20, 30, 40, 50],
    'Values1': [100, 200, 300, 400, 500],
    'Values2': [1000, 2000, 3000, 4000, 5000]
})
calculate_sum(data2)

The sum of the first three values is: 60

### 4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [28]:
import pandas as pd

def add_word_count_column(df):
    df['Word_Count'] = df['Text'].apply(lambda x: len(str(x).split()))
    return df

data3 = pd.DataFrame({'Text': ['The quick brown fox', 'jumps over', 'the lazy dog']})
count = add_word_count_column(data3)
count

                  Text  Word_Count
0  The quick brown fox           4
1           jumps over           2
2         the lazy dog           3

### 5. How are DataFrame.size() and DataFrame.shape() different?

The DataFrame.size and DataFrame.shape attributes in Pandas are related to the size and shape of a DataFrame, but they have different meanings and return different values.

The DataFrame.size attribute returns the number of elements in a DataFrame. This is simply the total number of cells or values in the DataFrame, calculated as the product of the number of rows and columns in the DataFrame. For example, if a DataFrame has 5 rows and 4 columns, its size is 20.

On the other hand, the DataFrame.shape attribute returns a tuple that contains the number of rows and columns in the DataFrame, respectively. For example, if a DataFrame has 5 rows and 4 columns, its shape is (5, 4). The shape attribute provides a convenient way to quickly get the dimensions of a DataFrame, which can be useful for understanding the structure and size of a dataset.

### 6. Which function of pandas do we use to read an excel file?

In [ ]:
'''In Pandas, we can use the read_excel() function to read an Excel file into a Pandas DataFrame. 
This function can read data from a variety of Excel file formats, including .xlsx, .xls, .xlsm, and others.'''

#Example:
import pandas as pd
df = pd.read_excel('data.xlsx')

### 7. You have a Pandas DataFrame df that contains a column named 'Email' that contains emailaddresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address. The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

In [9]:
import pandas as pd

def extract_username(email):
    return email.split('@')[0]

data4 = pd.DataFrame({'Email': ['john.doe@example.com', 'jane.smith@example.com', 'bob.johnson@example.com']})
data4['Username'] = data4['Email'].apply(extract_username)
print(data4)

                     Email     Username
0     john.doe@example.com     john.doe
1   jane.smith@example.com   jane.smith
2  bob.johnson@example.com  bob.johnson

### 8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selectsall rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows. For example, if df contains the following values:
A B C

0 3 5 1

1 8 2 7

2 6 9 4

3 2 3 5

4 9 1 2

In [30]:
import pandas as pd

def select_rows(df):
    selected_df = df[(df['A'] > 5) & (df['B'] < 10)]
    return selected_df

data5 = pd.DataFrame({'A': [3, 8, 6, 2, 9], 'B': [5, 2, 9, 3, 1], 'C': [1, 7, 4, 5, 2]})
selected_df = select_rows(data5)
selected_df

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

### 9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [10]:
def calculate_stats(df):
    mean_val = df['Values'].mean()
    median_val = df['Values'].median()
    std_val = df['Values'].std()
    print("Mean value: ", mean_val)
    print("Median value: ", median_val)
    print("Standard deviation: ", std_val)
    
data6 = pd.DataFrame({
    'Values': [10, 20, 30, 40, 50],
    'Values1': [100, 200, 300, 400, 500],
    'Values2': [1000, 2000, 3000, 4000, 5000]
})
result=calculate_stats(data6)

Mean value:  30.0
Median value:  30.0
Standard deviation:  15.811388300841896

### 10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [33]:
import pandas as pd
import numpy as np

def calculate_moving_average(df):
    window_size = 7
    ma_column_name = 'MovingAverage'
    df = df.sort_values('Date')
    ma = df['Sales'].rolling(window_size, min_periods=1).mean()
    df[ma_column_name] = ma
    return df

dates = pd.date_range('20220301', periods=10)
sales = np.random.randint(10, 100, size=10)
df = pd.DataFrame({'Date': dates, 'Sales': sales})
new_data = calculate_moving_average(df)
new_data

        Date  Sales  MovingAverage
0 2022-03-01     13      13.000000
1 2022-03-02     49      31.000000
2 2022-03-03     54      38.666667
3 2022-03-04     18      33.500000
4 2022-03-05     18      30.400000
5 2022-03-06     29      30.166667
6 2022-03-07     31      30.285714
7 2022-03-08     92      41.571429
8 2022-03-09     99      48.714286
9 2022-03-10     81      52.571429

### 11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:

Date

0 2023-01-01

1 2023-01-02

2 2023-01-03

3 2023-01-04

4 2023-01-05

In [2]:
import pandas as pd

def add_weekday_column(df):
    df['Weekday'] = pd.to_datetime(df['Date']).dt.day_name()
    return df

data7 = pd.DataFrame({'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']})
weekday = add_weekday_column(data7)
weekday

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday

### 12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [4]:
import pandas as pd
import numpy as np

def select_january_data(df):
    start_date = '2023-01-01'
    end_date = '2023-01-31'
    df['Date'] = pd.to_datetime(df['Date'])
    mask = (df['Date'] >= start_date) & (df['Date'] <= end_date)
    selected_df = df[mask]   
    return selected_df

data8 = pd.DataFrame({
   'Date': pd.date_range(start='2023-01-01', end='2023-02-28', freq='D'),
   'Values': np.random.randint(1, 100, size=59)
})
selected_df = select_january_data(data8)
selected_df

         Date  Values
0  2023-01-01      85
1  2023-01-02      85
2  2023-01-03      50
3  2023-01-04      15
4  2023-01-05      35
5  2023-01-06      90
6  2023-01-07       6
7  2023-01-08      31
8  2023-01-09      95
9  2023-01-10      54
10 2023-01-11      84
11 2023-01-12      61
12 2023-01-13      78
13 2023-01-14      71
14 2023-01-15      35
15 2023-01-16      64
16 2023-01-17      63
17 2023-01-18      79
18 2023-01-19      72
19 2023-01-20      83
20 2023-01-21      54
21 2023-01-22      79
22 2023-01-23      54
23 2023-01-24      92
24 2023-01-25      80
25 2023-01-26      53
26 2023-01-27      85
27 2023-01-28      49
28 2023-01-29      45
29 2023-01-30      83
30 2023-01-31      61

### 13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

In [6]:
'''The first and foremost necessary library that needs to be imported to use the basic functions of 
pandas is pandas itself. It is conventionally imported with the alias pd for brevity, as follows:'''

import pandas as pd